* {
    margin: 0;
    padding: 0;
}

/* Navbar */

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Main section */

.card-container {
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 4%;

}

.card {
    flex: 1;
    height: 20vw;
    text-align: center;
    border: 2px solid #333;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    transition: 0.3s;
    position: relative;
}

.card-middle {
    height: 30vw;
    border-radius: 20px;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-tittle {
    background-color: #ffffff;
    position: absolute;
    font-size: 20px;
    top: -12px;
    padding: 0 10px;
    font-weight: bold;
}