* {
    margin: 0;
    padding: 0;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    width: 100%;
    margin: 0 auto 20px auto;
    display: flex;
}

.block-element {
    display: block;
    width: 80%;
    height: 20px;
    margin-left: 10px;
}

.block-label {
    align-self: center;
    min-width: 120px;
    text-align: right;
}

.title {
    width: 80%;
    margin: 10px auto 10px auto;
    text-align: center;
    font-family: serif;

}

.container {
    margin-right: 40px;
    min-width: 250px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid #333;
    border-radius: 40px;


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    transition: 0.3s;
}

.main-container {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr 0.5fr;
    gap: 20px;
}

.ul-cards {
    list-style: none;
}

.card {
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 5px 10px 5px 10px;
    background-color: #f2f0eb;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    font-size: small;
    text-align: center;
}

.message {
    box-sizing: border-box;
    height: 25px;
    border-radius: 20px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    padding: 2px;
    font-size: small;
    display: flex;
}

.valid {
    border: 2px solid green;
}

.inValid {
    border: 2px solid red;
}


@media only screen and (max-width: 600px) {

    .main-container {
        display: block;
    }

    .container {
        text-align: center;
    }

    .row {
        display: block;
    }

    .block-element {
        margin: auto;
    }
}